﻿<div class="card mt-4">
    <h4 class="card-header">Home</h4>
    <div class="card-body">
       <!--<p>You're logged in with Angular 8 & JWT!!</p>
        <p>Your role is: <strong>{{currentUser.role}}</strong>.</p>
        <p>This page can be accessed by <u>all authenticated users</u>.</p>
        <p class="mb-1">Current user from secure api end point:</p>
        <div *ngIf="loading" class="spinner-border spinner-border-sm"></div>
        <ul *ngIf="userFromApi">
            <li>{{userFromApi.firstName}} {{userFromApi.lastName}}</li>
        </ul>-->

<mat-card>
<div class="container">
    <button mat-raised-button [style.width.px]="150" type="button" routerLink="/billing" color="primary" class="btn btn-secondary">Billing</button>
    <br><br> <!--routerLink="/billing" -->
    <button mat-raised-button [style.width.px]="150" type="button" routerLink="/inventory" color="primary" class="btn btn-secondary">Inventory</button>
    <br><br> <!-- -->
    <button mat-raised-button [style.width.px]="150" type="button" routerLink="/bnf" color="primary" class="btn btn-secondary">BNF</button>
    <br><br> <!--routerLink="/bnf" -->
    <button mat-raised-button [style.width.px]="150" type="button"  color="primary" class="btn btn-secondary">Notifications</button>
    <br><br> <!--routerLink="/notification" -->
    <button mat-raised-button [style.width.px]="150" type="button"  color="primary" class="btn btn-secondary">Reports</button>
    <br><br> <!--routerLink="/reports"-->
    <button mat-raised-button [style.width.px]="150" type="button" (click)="logout()" color="primary" class="btn btn-secondary">Exit</button>
</div>  
</mat-card>

</div>
</div>