<form (submit)="onAddProduct(addproductform)" #addproductform="ngForm">
    <mat-card class="mat-form-field--inline">
    <mat-form-field [style.width.px]="410" appearance="fill">
        <mat-label>Product Code</mat-label>
        <input matInput ngModel  name="pcode" #nameInput="ngModel">
    </mat-form-field><mat-form-field [style.width.px]="410" [style.margin-left.px]="100" appearance="fill">
        <mat-label>Supplier Code</mat-label>
        <input matInput ngModel  name="supcode" #nameInput="ngModel">
    </mat-form-field>
    <br>
    <mat-form-field [style.width.px]="410" appearance="fill">
        <mat-label>Product Name</mat-label>
        <input matInput ngModel  name="pname" >
    </mat-form-field>
    <mat-form-field [style.width.px]="410" [style.margin-left.px]="100" appearance="fill">
        <mat-label>Supplier Name</mat-label>
        <input matInput ngModel  name="supname" >
    </mat-form-field>
    <br>
    <mat-form-field [style.width.px]="410" appearance="fill">
        <mat-label>Description</mat-label>
        <input matInput ngModel  name="pdescription" >
    </mat-form-field>
    <mat-form-field [style.width.px]="410" [style.margin-left.px]="100" appearance="fill">
        <mat-label>Contact Number</mat-label>
        <input matInput ngModel  name="supnumber" >
    </mat-form-field>
    <br>
    <mat-form-field appearance="fill">
        <mat-label>Product Qty</mat-label>
        <input matInput ngModel  name="pqty" >
    </mat-form-field>
    <mat-form-field appearance="fill">
        <mat-label>Minimum Qty</mat-label>
        <input matInput ngModel  name="pminqty" >
    </mat-form-field>
    <mat-form-field [style.width.px]="410" [style.margin-left.px]="100" appearance="fill">
        <mat-label>Supplier Address</mat-label>
        <input matInput ngModel  name="supaddress" >
    </mat-form-field>
    <br>
    <mat-form-field [style.width.px]="130" appearance="fill">
        <mat-label>Stock ID</mat-label>
        <input matInput ngModel  name="stockid" >
    </mat-form-field>
    <mat-form-field [style.width.px]="130" appearance="fill">
        <mat-label>Unit Price</mat-label>
        <input matInput ngModel  name="unitprice" >
    </mat-form-field>
    <mat-form-field [style.width.px]="130" appearance="fill">
        <mat-label>Selling Price</mat-label>
        <input matInput ngModel  name="sellingprice" >
    </mat-form-field>
    <br>
    <!--<mat-form-field>
        <mat-label>Manufact. date mm/dd/yyyy</mat-label>
        <input matInput ngModel name="manudate"  [matDatepicker]="picker">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field>
        <mat-label>Expiery date mm/dd/yyyy</mat-label>
        <input matInput ngModel  name="expdate"  [matDatepicker]="picker1">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
    </mat-form-field> -->
    <br>
    <mat-radio-group class="radiobtn" name="paymenttype" aria-label="optionLabel">
        <mat-radio-button [checked]="!showDateInput" value="1" (click)="radioValueCheck(1)">Cash</mat-radio-button>
        <mat-radio-button [checked]="showDateInput" value="2" (click)="radioValueCheck(2)">Credit</mat-radio-button>
    </mat-radio-group> 
    <!--<mat-form-field [style.margin-left.px]="36" >
        <mat-label>Set due date mm/dd/yyyy</mat-label>
        <input ngModel  name="creditdue"  [disabled]="!showDateInput" matInput [matDatepicker]="picker2">
        <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
        <mat-datepicker #picker2></mat-datepicker>
    </mat-form-field> -->
    <button mat-raised-button [style.width.px]="100" [style.margin-left.px] = "100" type="submit" >Add</button>
    <button mat-raised-button [style.width.px]="100" [style.margin-left.px] = "20"  >Delete</button> <!--(click)=""-->
    <button mat-raised-button [style.width.px]="100" [style.margin-left.px] = "20" type="reset" >Reset</button>
    <button mat-raised-button [style.width.px]="100" [style.margin-left.px] = "20" routerLink = '/inventory-list' >Inventory List</button>
    <button mat-raised-button [style.width.px]="100" [style.margin-left.px] = "20" routerLink = '/adminpanel' type="reset" >Back</button>    
    </mat-card>
    </form>
